can_conf {
  can_card_parameter {
    brand:SOCKET_CAN_RAW
    type: PCI_CARD
    channel_id: CHANNEL_ID_ONE
  }

  enable_debug_mode: false
  enable_receiver_log: false
}

entrance_num: 16
# 0
origin {
  x : 1.02
  y : -1.267
  z : 0.71
}
# 1
origin {
  x : 1.633
  y : -1.268
  z : 0.69
}
# 2
origin {
  x : 2.332
  y : -1.268
  z : 0.67
}
# 3
origin {
  x : 2.693
  y : -1.283
  z : 0.65
}
# 4
origin {
  x : 4.128
  y : -1.288
  z : 0.615
}
# 5
origin {
  x : 4.802
  y : -0.934
  z : 0.56
}
# 6
origin {
  x : 4.856
  y : -0.716
  z : 0.51
}
# 7
origin {
  x : 4.856
  y : -0.236
  z : 0.51
}
# 8
origin {
  x : 4.856
  y : 0.244
  z : 0.51
}
# 9
origin {
  x : 4.856
  y : 0.724
  z : 0.51
}
# 10
origin {
  x : 4.083
  y : 0.943
  z : 0.56
}
# 11
origin {
  x : 4.128
  y : 1.291
  z : 0.615
}
# 12
origin {
  x : 2.693
  y : 1.291
  z : 0.67
}
# 13
origin {
  x : 2.332
  y : 1.276
  z : 0.68
}
# 14
origin {
  x : 1.633
  y : 1.276
  z : 0.69
}
# 15
origin {
  x : 1.021
  y : 1.275
  z : 0.71
}
