vehicle_param {
  brand: CH
  vehicle_id {
      other_unique_id: "ch"
  }
  front_edge_to_center: 5.0
  back_edge_to_center: 1.028
  left_edge_to_center: 1.275
  right_edge_to_center: 1.275

  length: 6.028
  width: 2.55
  height: 1.84
  min_turn_radius: 5.05386147161
  max_acceleration: 2.0
  max_deceleration: -6.0
  max_steer_angle: 14.835298
  min_steer_angle_rate: 1.0
  max_steer_angle_rate: 3.0
  steer_ratio: 23.117
  wheel_base: 3.34
  wheel_rolling_radius: 0.546
  max_abs_speed_when_stopped: 0.2
  brake_deadzone: 8.0
  throttle_deadzone: 8.0
}
