--flagfile=/apollo/modules/common/data/global_flagfile.txt
--traffic_rule_config_filename=/apollo/modules/planning/conf/traffic_rule_config.pb.txt
--planning_upper_speed_limit=2.5
#20.00
--default_cruise_speed=1.8
#11.18
#add by shzhw
#--planning_lower_speed_limit=0.5 
--speed_upper_bound=2.5
#--max_stop_distance_obstacle=10
#--min_stop_distance_obstacle=5#6
#--destination_check_distance=1#5
#--lon_collision_buffer=0.3
#---------------------------------------------
--ignore_overlapped_obstacle=true
--prioritize_change_lane
--min_length_for_lane_change=5.0
--nouse_multi_thread_to_add_obstacles
--enable_multi_thread_in_dp_st_graph
--use_osqp_optimizer_for_reference_line

# --smoother_config_filename=/apollo/modules/planning/conf/spiral_smoother_config.pb.txt
# --smoother_config_filename=/apollo/modules/planning/conf/qp_spline_smoother_config.pb.txt
--smoother_config_filename=/apollo/modules/planning/conf/discrete_points_smoother_config.pb.txt
--enable_reference_line_stitching=false

# --enable_perception_obstacles=false
# --parking_inwards=false
# --use_dual_variable_warm_start=true
# --enable_open_space_planner_thread=true
 --enable_record_debug=false
# --use_gear_shift_trajectory=true
# --enable_parallel_hybrid_a=true
--export_chart=true

# --use_front_axe_center_in_path_planning=true
# --obstacle_lon_start_buffer=0.4
# --obstacle_lon_end_buffer=0.4

--noenable_smoother_failsafe
--enable_parallel_trajectory_smoothing
--nouse_s_curve_speed_smooth
--use_iterative_anchoring_smoother

--open_space_planning_period=1000.0
--open_space_standstill_acceleration=0.3

--lane_change_prepare_length=60.0
--enable_smarter_lane_change=true
--nonstatic_obstacle_nudge_l_buffer=0.4
--lane_change_obstacle_nudge_l_buffer=0.3

--use_st_drivable_boundary=true

#--enable_skip_path_tasks=true
#--enable_reuse_path_in_lane_follow=true

--use_smoothed_dp_guide_line=true
--use_soft_bound_in_nonlinear_speed_opt=false

#add by shzhw
--obstacle_lon_distance_threshold_to_stop=10.0
--obstacle_lat_distance_threshold_to_stop=1.0
--not_detect_obstacle_count_threshold=50
--default_obstacle_ref_vx=0.10

--enable_create_virtual_obstalce=false
--virtual_obstacle_range=50

--publish_estop=true

--enable_guidepost_cruise=true
--using_lanepoint_guide=true
--lanepoint_tartget_px=5.0
--gudiepost_method=3
--gudiepost_curise_throttle=14.0
--gudiepost_slow_throttle=11.0

--high_speed_kmh=10.5
--mid_speed_kmh=5.5
--low_speed_kmh=4.0
--shore_road_speed_kmh=12.5
--field_inner_road_speed_kmh=7.0
--turn_light_lat_diff=2.50
#--------------------------------------------------------------
--enable_turn_plan=false
--multiple_step_planner=false
--vehicle_start_px=30.0
--vehicle_start_py=-15.0
--vehicle_start_phi=1.5708
--vehicle_end_px=80.0
--vehicle_end_py=-3.0
--vehicle_end_phi=3.1415926

#obstacle A and B point in car sys
#       (ax,ay)
#            |
#            |
#            |
#       (bx,by)
#       (cx,cy)------------------------(dx,dy)

--obstacle_vertice_ax=10.0
--obstacle_vertice_ay=80.0
--obstacle_vertice_bx=10.0
--obstacle_vertice_by=0.0

--obstacle_vertice_cx=10.0
--obstacle_vertice_cy=0.0
--obstacle_vertice_dx=15.0
--obstacle_vertice_dy=0.0

--enable_drive_len_test=false
--test_drive_length=1.0
